Container/MainWindow.xaml

<Window x:Class="Container.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Container"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<WrapPanel Orientation="Vertical">
        <Button Width="100" Height="50"/>
        <Button Width="100" Height="50"/>
        <Button Width="100" Height="50"/>
        <Button Width="100" Height="50"/>
        <Button Width="100" Height="50"/>
        <Button Width="100" Height="50"/>
        <Button Width="100" Height="50"/>
        <Button Width="100" Height="50"/>
        <Button Width="100" Height="50"/>
        <Button Width="100" Height="50"/>
        <Button Width="100" Height="50"/>
    </WrapPanel>-->
    <!--<DockPanel Background="SpringGreen" >
        <WrapPanel DockPanel.Dock="Top">
            <Button FontSize="15"
                Width="100" 
                Height="50"
                Background="Aquamarine"
                Margin="5"/>
            <Button FontSize="15"
                Width="100" 
                Height="50"
                Background="Aquamarine"
                Margin="5"/>
            <Button FontSize="15"
                Width="100" 
                Height="50"
                Background="Aquamarine"
                Margin="5"/>
            <Button FontSize="15"
                Width="100" 
                Height="50"
                Background="Aquamarine"
                Margin="5"/>
        </WrapPanel>
        <Button FontSize="30"
                Content="Left"
                Background="Aquamarine"
                DockPanel.Dock="Left"/>
        <Button FontSize="30"
                Background="Aquamarine"
                Content="Right"
                DockPanel.Dock="Right"/>
        <Button FontSize="30"
                Background="Aquamarine"
                Content="Bottom"
                DockPanel.Dock="Bottom"/>
        <Button FontSize="30"
                Background="Aquamarine"
                Content="Main Page"
                DockPanel.Dock="Bottom"/>

    </DockPanel>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="First" Background="DarkGoldenrod" FontSize="36">
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Content="Second" Background="AliceBlue" FontSize="36">
        </Button>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AntiqueWhite">

        </Grid>
        <Grid Grid.Row="1" Background="Orange">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" FontSize="35">

                </TextBox>
                <Button Grid.Column="1" Content="Send" FontSize="30">

                </Button>
            </Grid>

        </Grid>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="SkyBlue" Margin="30">
                
            </Grid>
            <Grid Grid.Row="1" Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" FontSize="35">

                </TextBox>
                <Button Grid.Column="1" Content="Send" FontSize="19">

                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Background="DeepSkyBlue">
            
        </Grid>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="10" Text="Search" FontSize="20">

        </TextBox>
    </Grid>
</Window>
